C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\bin\Debug\net8.0\2_PC9_9.exe
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\bin\Debug\net8.0\2_PC9_9.deps.json
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\bin\Debug\net8.0\2_PC9_9.runtimeconfig.json
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\bin\Debug\net8.0\2_PC9_9.dll
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\bin\Debug\net8.0\2_PC9_9.pdb
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\obj\Debug\net8.0\2_PC9_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\obj\Debug\net8.0\2_PC9_9.AssemblyInfoInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\obj\Debug\net8.0\2_PC9_9.AssemblyInfo.cs
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\obj\Debug\net8.0\2_PC9_9.csproj.CoreCompileInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\obj\Debug\net8.0\2_PC9_9.dll
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\obj\Debug\net8.0\refint\2_PC9_9.dll
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\obj\Debug\net8.0\2_PC9_9.pdb
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\obj\Debug\net8.0\2_PC9_9.genruntimeconfig.cache
C:\Users\glezz\Downloads\C#\2_PC9_9\2_PC9_9\obj\Debug\net8.0\ref\2_PC9_9.dll
