C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\obj\Debug\net8.0\2_PC9_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\obj\Debug\net8.0\2_PC9_0.AssemblyInfoInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\obj\Debug\net8.0\2_PC9_0.AssemblyInfo.cs
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\obj\Debug\net8.0\2_PC9_0.csproj.CoreCompileInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\bin\Debug\net8.0\2_PC9_0.exe
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\bin\Debug\net8.0\2_PC9_0.deps.json
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\bin\Debug\net8.0\2_PC9_0.runtimeconfig.json
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\bin\Debug\net8.0\2_PC9_0.dll
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\bin\Debug\net8.0\2_PC9_0.pdb
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\obj\Debug\net8.0\2_PC9_0.dll
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\obj\Debug\net8.0\refint\2_PC9_0.dll
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\obj\Debug\net8.0\2_PC9_0.pdb
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\obj\Debug\net8.0\2_PC9_0.genruntimeconfig.cache
C:\Users\glezz\Downloads\C#\2_PC9_0\2_PC9_0\obj\Debug\net8.0\ref\2_PC9_0.dll
