C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\bin\Debug\net8.0\2_PC9_3.exe
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\bin\Debug\net8.0\2_PC9_3.deps.json
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\bin\Debug\net8.0\2_PC9_3.runtimeconfig.json
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\bin\Debug\net8.0\2_PC9_3.dll
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\bin\Debug\net8.0\2_PC9_3.pdb
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\obj\Debug\net8.0\2_PC9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\obj\Debug\net8.0\2_PC9_3.AssemblyInfoInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\obj\Debug\net8.0\2_PC9_3.AssemblyInfo.cs
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\obj\Debug\net8.0\2_PC9_3.csproj.CoreCompileInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\obj\Debug\net8.0\2_PC9_3.dll
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\obj\Debug\net8.0\refint\2_PC9_3.dll
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\obj\Debug\net8.0\2_PC9_3.pdb
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\obj\Debug\net8.0\2_PC9_3.genruntimeconfig.cache
C:\Users\glezz\Downloads\C#\2_PC9_3\2_PC9_3\obj\Debug\net8.0\ref\2_PC9_3.dll
