C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\obj\Debug\net8.0\2_PC9_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\obj\Debug\net8.0\2_PC9_11.AssemblyInfoInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\obj\Debug\net8.0\2_PC9_11.AssemblyInfo.cs
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\obj\Debug\net8.0\2_PC9_11.csproj.CoreCompileInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\bin\Debug\net8.0\2_PC9_11.exe
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\bin\Debug\net8.0\2_PC9_11.deps.json
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\bin\Debug\net8.0\2_PC9_11.runtimeconfig.json
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\bin\Debug\net8.0\2_PC9_11.dll
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\bin\Debug\net8.0\2_PC9_11.pdb
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\obj\Debug\net8.0\2_PC9_11.dll
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\obj\Debug\net8.0\refint\2_PC9_11.dll
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\obj\Debug\net8.0\2_PC9_11.pdb
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\obj\Debug\net8.0\2_PC9_11.genruntimeconfig.cache
C:\Users\glezz\Downloads\C#\2_PC9_11\2_PC9_11\obj\Debug\net8.0\ref\2_PC9_11.dll
