C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\bin\Debug\net8.0\2_PC9_12.exe
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\bin\Debug\net8.0\2_PC9_12.deps.json
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\bin\Debug\net8.0\2_PC9_12.runtimeconfig.json
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\bin\Debug\net8.0\2_PC9_12.dll
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\bin\Debug\net8.0\2_PC9_12.pdb
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\obj\Debug\net8.0\2_PC9_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\obj\Debug\net8.0\2_PC9_12.AssemblyInfoInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\obj\Debug\net8.0\2_PC9_12.AssemblyInfo.cs
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\obj\Debug\net8.0\2_PC9_12.csproj.CoreCompileInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\obj\Debug\net8.0\2_PC9_12.dll
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\obj\Debug\net8.0\refint\2_PC9_12.dll
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\obj\Debug\net8.0\2_PC9_12.pdb
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\obj\Debug\net8.0\2_PC9_12.genruntimeconfig.cache
C:\Users\glezz\Downloads\C#\2_PC9_12\2_PC9_12\obj\Debug\net8.0\ref\2_PC9_12.dll
