C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\bin\Debug\net8.0\2_PC9_1.exe
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\bin\Debug\net8.0\2_PC9_1.deps.json
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\bin\Debug\net8.0\2_PC9_1.runtimeconfig.json
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\bin\Debug\net8.0\2_PC9_1.dll
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\bin\Debug\net8.0\2_PC9_1.pdb
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\obj\Debug\net8.0\2_PC9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\obj\Debug\net8.0\2_PC9_1.AssemblyInfoInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\obj\Debug\net8.0\2_PC9_1.AssemblyInfo.cs
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\obj\Debug\net8.0\2_PC9_1.csproj.CoreCompileInputs.cache
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\obj\Debug\net8.0\2_PC9_1.dll
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\obj\Debug\net8.0\refint\2_PC9_1.dll
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\obj\Debug\net8.0\2_PC9_1.pdb
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\obj\Debug\net8.0\2_PC9_1.genruntimeconfig.cache
C:\Users\glezz\Downloads\C#\2_PC9_1\2_PC9_1\obj\Debug\net8.0\ref\2_PC9_1.dll
